<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap offcanvas</title>
    <link rel="stylesheet" href="style/master.css">
    <link rel="stylesheet" href="style/offcanvas.css">
</head>

<body>
    <h1>bootstrap offcanvas</h1>

    <button id="showOffcanvas">show offcanvas</button>

        <!-- overlay -->
        <div id="overlay">
            <!-- offcanvas  -->
            <div id="offcanvas">
                <!-- offcanvas head  -->
                <div>
                    <strong>offcanvas</strong>
                    <button id="close">x</button>
                </div>
                <!-- offcanvas head  -->

                <!-- offcanvas body  -->
                <div>
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                        <li>menu3</li>
                        <li>menu4</li>
                        <li>menu5</li>
                    </ul>
                </div>
                <!-- offcanvas body  -->
            </div>
            <!-- offcanvas  -->
        </div>
        <!-- overlay -->



    <script src="js/offcanvas.js"></script>
</body>

</html>